Name:
NaCl
Lattice:
0.5 	0.5	0.
0.5	0.	0.5
0.	0.5	0.5 
Number of atoms in the unit cell:
  2
Type (     X            Y            Z   ):
1          0.           0.           0.
2          0.5          0.5          0.5 

Number of IBZ k-point files: 
5

Mesh number + shift:
5 5 5 0.5 0.5 0.5
filename:
NaCl.5.dat

Mesh number + shift:
8 8 8 0.5 0.5 0.5
filename:
NaCl.8.dat

Mesh number + shift:
10 10 10 0.5 0.5 0.5
filename:
NaCl.10.dat

Mesh number + shift:
13 13 13 0.5 0.5 0.5
filename:
NaCl.13.dat

Mesh number + shift:
17 17 17 0.5 0.5 0.5
filename:
NaCl.17.dat