#PBS -N vasp_test 
#PBS -l nodes=1:ppn=28 
#PBS -q paraque 
#PBS -V 
#PBS -o ./ 
#PBS -e ./ 
#PBS -S /bin/bash  
 
#### Set intel environment### 
source /opt/intel/composer_xe_2015/bin/compilervars.sh intel64 
source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh 
source /opt/intel/impi/5.0.2.044/bin64/mpivars.sh 
 
cd $PBS_O_WORKDIR 
NP=`cat $PBS_NODEFILE | wc -l` 
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l` 
cat $PBS_NODEFILE > /tmp/nodefile.$$ 

# 生成线性响应计算的基态INCAR。
cat > INCAR.U <<!
SYSTEM = UO2 AFM 
PREC = A
EDIFF = 1E-8
#AMIX = 0.2
#BMIX = 0.000001
#AMIX_MAG = 0.2
#BMIX_MAG = 0.000001
NELM = 150
ISMEAR = 0
SIGMA = 0.2
ISPIN = 2
MAGMOM = 2.6 2.6 2.6 2.6 2.6 2.6 2.6 2.6  \\ 
         -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 \\ 
         -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 \\ 
         2.6 2.6 2.6 2.6 2.6 2.6 2.6 2.6 \\ 
         64*0.0
LORBIT = 11
LMAXMIX = 4 
!
# 生成线性响应计算使用的KPOINTS。
cat > KPOINTS <<!
Gamma only 
 0 
Monkhorst 
 1 1 1  
 0 0 0 
!

cp INCAR.U INCAR
rm WAVECAR CHGCAR

mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std

cp OUTCAR  OUTCAR.0
cp OSZICAR OSZICAR.0
cp WAVECAR WAVECAR.0
cp CHGCAR  CHGCAR.0

# 此处将施加微扰，注意是对d电子还是f电子添加微扰，需要对以下所有LDAUL的值进行更改。
list="+0.05 -0.05 +0.10 -0.10 +0.15 -0.15 +0.20 -0.20"
for v in $list
do

cp INCAR.U INCAR
cat >> INCAR <<!
ICHARG       = 11

LDAU         = .TRUE.
LDAUTYPE     =  3
LDAUL        =  3 -1 -1
LDAUU        =  $v 0.00 0.00
LDAUJ        =  $v 0.00 0.00
LDAUPRINT    =  2
!

cp WAVECAR.0 WAVECAR
cp CHGCAR.0  CHGCAR

mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std

cp OSZICAR OSZICAR.V="$v".ICHARG=11
cp OUTCAR  OUTCAR.V="$v".ICHARG=11

cp INCAR.U INCAR
cat >> INCAR <<!
LDAU         = .TRUE.
LDAUTYPE     =  3
LDAUL        =  3 -1 -1
LDAUU        =  $v 0.00 0.00
LDAUJ        =  $v 0.00 0.00
LDAUPRINT    =  2
!

mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std

cp OSZICAR OSZICAR.V="$v"
cp OUTCAR  OUTCAR.V="$v"

done

rm -rf /tmp/nodefile.$$ 
rm -rf /tmp/nodes.$$ 