#PBS -N vasp_test 
#PBS -l nodes=1:ppn=28 
#PBS -q paraque 
#PBS -V 
#PBS -o ./ 
#PBS -e ./ 
#PBS -S /bin/bash  
 
#### Set intel environment### 
source /opt/intel/composer_xe_2015/bin/compilervars.sh intel64 
source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh 
source /opt/intel/impi/5.0.2.044/bin64/mpivars.sh 
 
cd $PBS_O_WORKDIR 
NP=`cat $PBS_NODEFILE | wc -l` 
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l` 
cat $PBS_NODEFILE > /tmp/nodefile.$$ 

# 生成基态INCAR。
cat > INCAR.DFT <<!
SYSTEM = UO2 AFM 
PREC = A
EDIFF = 1E-8
#AMIX = 0.2
#BMIX = 0.000001
#AMIX_MAG = 0.2
#BMIX_MAG = 0.000001
NELM = 150
ISMEAR = 0
SIGMA = 0.2
ISPIN = 2
MAGMOM = 2.6 2.6 2.6 2.6 2.6 2.6 2.6 2.6  \\ 
         -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 \\ 
         -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 \\ 
         2.6 2.6 2.6 2.6 2.6 2.6 2.6 2.6 \\ 
         64*0.0
LORBIT = 11
LMAXMIX = 4 
!
# 生成KPOINTS
cat > KPOINTS <<!
Gamma only 
 0 
Monkhorst 
 1 1 1  
 0 0 0 
!
# 测试KPOINTS是否会对占据数产生影响
#cat > KPOINTS <<!
#KPOINTS
# 0
#Gamma
#!

# 根据经验Ka=Kb=Kc=30~40。
#a1=$(sed -n '3p' POSCAR | gawk '{print $1}')
#a2=$(sed -n '3p' POSCAR | gawk '{print $2}')
#a3=$(sed -n '3p' POSCAR | gawk '{print $3}')
#a=$(echo "sqrt($a1^2 + $a2^2 + $a3^2)" | bc)
#N_1=$(echo "scale = 0; 40 / $a" | bc)

#b1=$(sed -n '4p' POSCAR | gawk '{print $1}')
#b2=$(sed -n '4p' POSCAR | gawk '{print $2}')
#b3=$(sed -n '4p' POSCAR | gawk '{print $3}')
#b=$(echo "sqrt($b1^2 + $b2^2 + $b3^2)" | bc)
#N_2=$(echo "scale = 0; 40 / $b" | bc)

#c1=$(sed -n '5p' POSCAR | gawk '{print $1}')
#c2=$(sed -n '5p' POSCAR | gawk '{print $2}')
#c3=$(sed -n '5p' POSCAR | gawk '{print $3}')
#c=$(echo "sqrt($c1^2 + $c2^2 + $c3^2)" | bc)
#N_3=$(echo "scale = 0; 40 / $c" | bc)

#cat >> KPOINTS <<!
#$N_1 $N_2 $N_3
#0 0 0
#!

cp INCAR.DFT INCAR
rm WAVECAR CHGCAR

mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std

cp OUTCAR  OUTCAR.0
cp OSZICAR OSZICAR.0
cp WAVECAR WAVECAR.0
cp CHGCAR  CHGCAR.0

# 此处将施加微扰，注意是对d电子还是f电子添加微扰，需要对以下所有LDAUL的值进行更改。
list="0.001 -0.001 0.002 -0.002 0.003 -0.003 0.004 -0.004 0.006 -0.006 0.008 -0.008 \
0.01 -0.01 0.02 -0.02 0.04 -0.04 0.06 -0.06 0.08 -0.08 0.1 -0.1 0.2 -0.2 0.4 -0.4 0.6 \
-0.6 0.8 -0.8"
for v in $list
do

cp INCAR.DFT INCAR
cat >> INCAR <<!
ICHARG       = 11

LDAU         = .TRUE.
LDAUTYPE     =  3
LDAUL        =  3 -1 -1
LDAUU        =  $v 0.00 0.00
LDAUJ        =  $v 0.00 0.00
LDAUPRINT    =  2
!

cp WAVECAR.0 WAVECAR
cp CHGCAR.0  CHGCAR

mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std

cp OSZICAR OSZICAR.V="$v".ICHARG=11
cp OUTCAR  OUTCAR.V="$v".ICHARG=11

cp INCAR.DFT INCAR
cat >> INCAR <<!
LDAU         = .TRUE.
LDAUTYPE     =  3
LDAUL        =  3 -1 -1
LDAUU        =  $v 0.00 0.00
LDAUJ        =  $v 0.00 0.00
LDAUPRINT    =  2
!

mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std

cp OSZICAR OSZICAR.V="$v"
cp OUTCAR  OUTCAR.V="$v"

done

rm -rf /tmp/nodefile.$$ 
rm -rf /tmp/nodes.$$ 