#PBS -N vasp_test
#PBS -l nodes=1:ppn=28
#PBS -q paraque
#PBS -V
#PBS -o ./
#PBS -e ./
#PBS -S /bin/bash

#### Set intel environment###
source /opt/intel/composer_xe_2015/bin/compilervars.sh intel64
source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh
source /opt/intel/impi/5.0.2.044/bin64/mpivars.sh

cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$

# 该脚本用于在分数坐标下均匀地将单个氢原子均匀地分散在晶胞各处。
path=""
cd "$path"||exit
cp origin/POSCAR origin/POSCAR.add
for ((i = 0; i < 5; i++))
do 
    a=$(echo "scale = 5 ; $i * 0.1" | bc | awk '{printf "%.5f", $0}')
    for ((j = 0; j < 5; j++))
    do
        b=$(echo "scale = 5 ; $j * 0.1" | bc | awk '{printf "%.5f", $0}')
        for ((k = 0; k < 5; k++))
        do  
            c=$(echo "scale = 5 ; $k * 0.1" | bc | awk '{printf "%.5f", $0}')
            cp -r origin "$a""$b""$c"
            echo " $a $b $c T T T" >> "$a""$b""$c"/POSCAR
            echo " $a $b $c T T T" >> origin/POSCAR.add
            
            cd "$a""$b""$c"||exit
            mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
            cd ..
        
        done
    done
done

rm -rf /tmp/nodefile.$$
rm -rf /tmp/nodes.$$
