#PBS -N yourjobname
#PBS -l nodes=1:ppn=12
#PBS -l walltime=7200:00:00
#PBS -q batch
#PBS -j oe
#PBS -V
#PBS -S /bin/bash 
### intel mpi 

source /home/ms61/Accelrys/ms61.sh

cd $PBS_O_WORKDIR
# mpi environment
PARA=mpiexec 
# your job !!!
SUANLI=C60Density

# build nodelist
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
mpdboot -f /tmp/nodefile.$$  -n $NN 

# execute parallel program
$PARA -genv I_MPI_DEVICE rdssm -n $NP $MS_INSTALL_ROOT/bin/dmol3.exe $SUANLI 
mpdallexit

rm -f /tmp/nodefile.$$
rm -f *.pid

