#PBS -N vasp_test
#PBS -l nodes=1:ppn=40
#PBS -q paraque3
#PBS -V
#PBS -o ./
#PBS -e ./
#PBS -S /bin/bash

#### Set intel environment###
source /opt/intel/composer_xe_2015/bin/compilervars.sh intel64
source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh
source /opt/intel/impi/5.0.2.044/bin64/mpivars.sh

# 该脚本用于通过结构优化计算不同结构不同压力下的焓值。
# 将文件夹名称存储在一个变量中。
list="P21c Pbca Pnma P62m P63mmc"
# 分别进入不同的文件夹中。
for spacegroup in $list
do  
    cd $PBS_O_WORKDIR
    NP=`cat $PBS_NODEFILE | wc -l`
    NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
    cat $PBS_NODEFILE > /tmp/nodefile.$$
    # 优化未加压的结构，获得CONTCAR后再进入循环。
    # 进入存放输入文件的relax文件夹。
    cd /lustre/ISSP2/fqwang/Document/Hydrogen_Diffusion_Oxides/relax||exit
    cd "$spacegroup"||exit
    cd "$spacegroup"_0GPa||exit
    mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
    cd ..
    for ((i = 1; i < 24; i++))
    do
        # 加压间隔为10GPa，逐步加至50GPa。
        if [ "$i" -lt 6 ]
        then
            a=$[$i * 1000000]
            b=$[($i - 1) * 10]
            c=$[$i * 10]

            mkdir "$spacegroup"_"$c"GPa
            cp "$spacegroup"_"$b"GPa/INCAR "$spacegroup"_"$b"GPa/POTCAR "$spacegroup"_"$b"GPa/KPOINTS "$spacegroup"_"$c"GPa
            cp "$spacegroup"_"$b"GPa/CONTCAR "$spacegroup"_"$c"GPa/POSCAR
            sed -i "20c PSTRESS = $a" "$spacegroup"_"$c"GPa/INCAR
            cd "$spacegroup"_"$c"GPa||exit
            mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
            cd ..
        # 加压间隔为25GPa，逐步加压至500GPa。
        else
            if [ "$i" = 6 ]
            then 
                mkdir "$spacegroup"_75GPa
                cp "$spacegroup"_50GPa/INCAR "$spacegroup"_50GPa/POTCAR "$spacegroup"_50GPa/KPOINTS "$spacegroup"_75GPa
                cp "$spacegroup"_50GPa/CONTCAR "$spacegroup"_75GPa/POSCAR
                sed -i "20c PSTRESS = 7500000" "$spacegroup"_75GPa/INCAR
                cd "$spacegroup"_75GPa||exit
                mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
                cd ..
            else
                a=$[($i - 5) * 2500000 + 5000000]
                b=$[($i - 6) * 25 + 50]
                c=$[($i - 5) * 25 + 50]

                mkdir "$spacegroup"_"$c"GPa
                cp "$spacegroup"_"$b"GPa/INCAR "$spacegroup"_"$b"GPa/POTCAR "$spacegroup"_"$b"GPa/KPOINTS "$spacegroup"_"$c"GPa
                cp "$spacegroup"_"$b"GPa/CONTCAR "$spacegroup"_"$c"GPa/POSCAR
                sed -i "20c PSTRESS = $a" "$spacegroup"_"$c"GPa/INCAR
                cd "$spacegroup"_"$c"GPa||exit
                mpirun -genv I_MPI_DEVICE ssm -machinefile /tmp/nodefile.$$ -n $NP /opt/issp2/vasp/vasp5.4.4_std
                cd ..
            fi
        fi
    done
done 

rm -rf /tmp/nodefile.$$
rm -rf /tmp/nodes.$$
